{
    "name": "syncing",
    "displayName": "Syncing",
    "description": "Synchronize all of your VSCode settings across multiple devices.",
    "version": "1.7.3",
    "publisher": "nonoroazoro",
    "author": {
        "email": "xiaochao.k@gmail.com",
        "name": "nonoroazoro",
        "url": "http://www.alibabagroup.com/"
    },
    "homepage": "https://github.com/nonoroazoro/vscode-syncing",
    "license": "MIT",
    "main": "dist/src/extension",
    "icon": "resources/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/nonoroazoro/vscode-syncing"
    },
    "bugs": {
        "url": "https://github.com/nonoroazoro/vscode-syncing/issues",
        "email": "xiaochao.k@gmail.com"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "sync",
        "sync-settings",
        "syncing",
        "vscode-sync",
        "vscode-syncing"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "syncing.uploadSettings",
                "title": "Syncing: Upload Settings"
            },
            {
                "command": "syncing.downloadSettings",
                "title": "Syncing: Download Settings"
            },
            {
                "command": "syncing.openSettings",
                "title": "Syncing: Open Syncing Settings"
            }
        ],
        "configuration": [
            {
                "title": "Syncing",
                "properties": {
                    "syncing.excludedExtensions": {
                        "type": "array",
                        "default": [],
                        "description": "Configure glob patterns for excluding VSCode extensions from being synchronized. For example:\n[\n    \"somepublisher.*\",\n    \"nonoroazoro.syncing\"\n]\nNow the extension \"nonoroazoro.syncing\" and all the extensions of the author \"somepublisher\" will no longer be synchronized."
                    },
                    "syncing.excludedSettings": {
                        "type": "array",
                        "default": [],
                        "description": "Configure glob patterns for excluding VSCode settings from being synchronized. For example:\n[\n    \"editor.*\",\n    \"workbench.colorTheme\"\n]\nNow the setting \"workbench.colorTheme\" and all the settings of \"editor\" will no longer be synchronized."
                    },
                    "syncing.extensions.autoUpdate": {
                        "type": "boolean",
                        "default": true,
                        "description": "Automatically update extensions during the synchronization."
                    },
                    "syncing.pokaYokeThreshold": {
                        "type": "number",
                        "default": 10,
                        "description": "Configure a threshold to enable Poka-Yoke (Mistake-Proofing). Each time you start a synchronization, Syncing will display a confirm dialog if the changes between the local and remote setting exceed the threshold.\nThe default value is 10.\nTo disable this feature, just set to a number less than or equal to zero (<= 0)."
                    }
                }
            }
        ],
        "keybindings": [
            {
                "key": "",
                "command": "syncing.uploadSettings"
            },
            {
                "key": "",
                "command": "syncing.downloadSettings"
            },
            {
                "key": "",
                "command": "syncing.openSettings"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "precommit": "lint-staged",
        "prebuild": "npm run clean",
        "build": "tsc -p ./tsconfig.json --sourceMap false",
        "watch": "tsc -p ./tsconfig.json -w",
        "test": "mocha",
        "clean": "rimraf dist/*",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "@octokit/rest": "^15.9.4",
        "async": "^2.6.1",
        "extract-zip": "^1.6.7",
        "fs-extra": "^7.0.0",
        "https-proxy-agent": "^2.2.1",
        "jsonc-parser": "^2.0.1",
        "jsondiffpatch": "^0.3.11",
        "junk": "^2.1.0",
        "lodash.pick": "^4.4.0",
        "minimatch": "^3.0.4",
        "moment": "^2.22.2",
        "tmp": "0.0.33"
    },
    "devDependencies": {
        "@types/async": "^2.0.49",
        "@types/extract-zip": "^1.6.2",
        "@types/fs-extra": "^5.0.4",
        "@types/lodash.pick": "^4.4.3",
        "@types/minimatch": "^3.0.3",
        "@types/node": "^10.5.2",
        "@types/tmp": "0.0.33",
        "husky": "^0.14.3",
        "lint-staged": "^7.2.0",
        "mocha": "^5.2.0",
        "rimraf": "^2.6.2",
        "should": "^13.2.1",
        "tslint": "^5.11.0",
        "typescript": "^2.9.2",
        "vscode": "^1.1.18"
    },
    "lint-staged": {
        "./src/**/*.ts": [
            "tslint",
            "git add"
        ]
    }
}
