{
    "name": "syncing",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "3.4.1",
    "publisher": "nonoroazoro",
    "author": {
        "email": "xiaochao.k@gmail.com",
        "name": "nonoroazoro",
        "url": "https://github.com/nonoroazoro"
    },
    "homepage": "https://github.com/nonoroazoro/vscode-syncing",
    "license": "(MIT AND 996ICU)",
    "main": "dist/extension",
    "icon": "resources/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/nonoroazoro/vscode-syncing"
    },
    "bugs": {
        "url": "https://github.com/nonoroazoro/vscode-syncing/issues",
        "email": "xiaochao.k@gmail.com"
    },
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "sync",
        "syncing",
        "sync-settings",
        "settings-sync",
        "vscode-syncing"
    ],
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "syncing.uploadSettings",
                "title": "%commands.uploadSettings%"
            },
            {
                "command": "syncing.downloadSettings",
                "title": "%commands.downloadSettings%"
            },
            {
                "command": "syncing.openSettings",
                "title": "%commands.openSettings%"
            }
        ],
        "configuration": [
            {
                "title": "%configuration.title%",
                "properties": {
                    "syncing.excludedExtensions": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "%configuration.syncing.excludedExtensions%"
                    },
                    "syncing.excludedSettings": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "default": [],
                        "description": "%configuration.syncing.excludedSettings%"
                    },
                    "syncing.pokaYokeThreshold": {
                        "type": "number",
                        "default": 10,
                        "description": "%configuration.syncing.pokaYokeThreshold%"
                    },
                    "syncing.separateKeybindings": {
                        "type": "boolean",
                        "default": true,
                        "description": "%configuration.syncing.separateKeybindings%"
                    }
                }
            }
        ],
        "keybindings": [
            {
                "key": "",
                "command": "syncing.uploadSettings"
            },
            {
                "key": "",
                "command": "syncing.downloadSettings"
            },
            {
                "key": "",
                "command": "syncing.openSettings"
            }
        ]
    },
    "scripts": {
        "prepare": "husky",
        "vscode:prepublish": "npm run build",
        "prebuild": "npm run clean",
        "build": "webpack --config webpack.config.prod.js",
        "watch": "tsc -p ./tsconfig.json -w",
        "clean": "rimraf dist",
        "upgradepackages": "ncu -u",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "lint-staged": {
        "{src,tests}/**/*.{js,ts}": [
            "dprint fmt",
            "eslint"
        ]
    },
    "dependencies": {
        "@octokit/rest": "^22.0.1",
        "chokidar": "^5.0.0",
        "date-fns": "^4.1.0",
        "fs-extra": "^11.3.3",
        "https-proxy-agent": "^7.0.6",
        "jsonc-parser": "^3.3.1",
        "jsondiffpatch": "^0.7.3",
        "junk": "^4.0.1",
        "micromatch": "^4.0.8",
        "semver": "^7.7.3"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/micromatch": "^4.0.10",
        "@types/node": "^25.0.3",
        "@types/semver": "^7.7.1",
        "@types/vscode": "^1.108.0",
        "@typescript-eslint/eslint-plugin": "^8.52.0",
        "@typescript-eslint/parser": "^8.52.0",
        "dprint": "^0.51.1",
        "eslint": "^9.39.2",
        "eslint-config-zoro": "^8.0.3",
        "eslint-plugin-n": "^17.23.1",
        "eslint-webpack-plugin": "^5.0.2",
        "fork-ts-checker-webpack-plugin": "^9.1.0",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "npm-check-updates": "^19.3.1",
        "rimraf": "^6.1.2",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "vitest": "^4.0.16",
        "webpack": "^5.104.1",
        "webpack-cli": "^6.0.1",
        "webpackbar": "^7.0.0"
    }
}
