{
    "compilerOptions": {
        "allowUnreachableCode": true,
        "allowUnusedLabels": false,
        "declaration": false,
        "experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "pretty": true,
        "rootDir": "src",
        "skipLibCheck": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es2017"
    }
}
